{
  "name": "crown-desert-safari",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node build.mjs",
    "check": "node scripts/validate.mjs",
    "dev": "node scripts/dev.mjs"
  },
  "devDependencies": {
    "@fontsource-variable/cormorant-garamond": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "esbuild": "^0.28.1",
    "happy-dom": "^18.0.1",
    "linkedom": "^0.18.12",
    "sharp": "^0.34.3"
  }
}
